<?xml version="1.0" encoding="utf-8"?>
<GridLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:rowCount="2"
    android:columnCount="2"
    tools:context=".MainActivity">

    <ImageButton
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:layout_row="0"
        android:layout_column="0"
        android:onClick="onYT"/>

    <ImageButton
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:layout_row="0"
        android:layout_column="1"
        android:onClick="onAmazon"/>

    <ImageButton
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:layout_row="1"
        android:layout_column="0"
        android:onClick="onSnap"/>

    <ImageButton
        android:layout_height="200dp"
        android:layout_width="200dp"
        android:layout_row="1"
        android:layout_column="1"
        android:onClick="onTwitter"/>

</GridLayout>